events {}

http {
  upstream indexer_cluster {
    server indexer-1:9200;
    server indexer-2:9200;
  }

  upstream manager_cluster {
    server manager-1:55000;
    server manager-2:55000;
  }

  server {
    listen 9200 ssl;
    ssl_certificate /etc/nginx/certs/nginx.pem;
    ssl_certificate_key /etc/nginx/certs/nginx-key.pem;
    ssl_client_certificate /etc/nginx/certs/root-ca.pem;
    ssl_verify_client off;

    location / {
      proxy_pass https://indexer_cluster;
      proxy_ssl_verify off;
    }
  }

  server {
    listen 55000 ssl;
    ssl_certificate /etc/nginx/certs/nginx.pem;
    ssl_certificate_key /etc/nginx/certs/nginx-key.pem;
    ssl_client_certificate /etc/nginx/certs/root-ca.pem;
    ssl_verify_client off;

    location / {
      proxy_pass https://manager_cluster;
      proxy_ssl_verify off;
    }
  }
}
